_layouts/default.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nez</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="./vendor/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./vendor/highlight/styles/github.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <!--
    <div class="js-loader">
      <script type="text/javascript" src="./vendor/jquery/jquery.min.js"></script>
      <script type="text/javascript" src="./vendor/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="./vendor/jquery/jquery.tmpl.min.js"></script>
      <script type="text/javascript" src="./vendor/highlight/highlight.pack.js"></script>
      <script type="text/javascript" src="./js/index.js"></script>
      <script type="text/javascript">
        var Config = {};
        $(function() {
          Config.basePath = "http://nez-peg.github.io";
        })
      </script>
    </div>
    -->
    <div class="contents">
      <div class="left-bar">
        <div class="left-logo">
          <p class="large-font">Nez</p>
          <a href="https://github.com/nez-peg/nez">
            <i class="fa fa-github large-font"></i>&nbsp;Github</a>
        </div>
        <div class="left-content">
          <div href="/" class="left-panel selected">Home</div>
          <div href="/getting-started.html" class="left-panel">Getting Started</div>
          <div href="/nezlang.html" class="left-panel">Language Specification</div>
          <div href="/generators.html" class="left-panel">Parser Generators</div>
          <div href="/grammars.html" class="left-panel">Grammars</div>
          <div href="/projects.html" class="left-panel">Project</div>
          <div href="/publication.html" class="left-panel">Publication</div>
          <!--
          <div href="http://www.ubicg.ynu.ac.jp/nez/playground/" class="left-panel">Playground</div>
        -->
        </div>
      </div>

      <div class="main-content">
        {{content}}
      </div>

    </div>
  </body>
</html>

_layouts/jade/default.jade
mixin js(path)
  script(type='text/javascript', src="."+path)
mixin js_async(path)
  script(type='text/javascript', src="."+path, async='async')
mixin css(path)
  link(rel='stylesheet', href="."+path)
mixin template(id)
  script(id=id, type="text/x-jquery-tmpl")
extends layout

block header
  +css('/css/style.css')

block content
    .contents
      .left-bar
        .left-logo
          p.large-font Nez
          a(href="https://github.com/nez-peg/nez")
            i.fa.fa-github.large-font
            | &nbsp;
            | Github
        .left-content
          .left-panel.selected(href="/")
            | Overview
          .left-panel(href="./document/getting-started.html")
            | Document
          .left-panel(href="http://www.ubicg.ynu.ac.jp/nez/playground/")
            | Playground
      .main-content
        //img.logo(src="./image/nez_llogo1080p.png", height="300px")
        | {{content}}
        
